<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_margin="10dp"
                android:id="@+id/btnRock"
                android:background="@android:drawable/editbox_background"
                android:src="@drawable/bonfire"
                android:layout_height="150dp"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@android:drawable/editbox_background"
                android:id="@+id/btnPaper"
                android:scaleType="fitCenter"
                android:src="@drawable/paper"
                android:layout_height="150dp"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:id="@+id/btnScissors"
                android:background="@android:drawable/editbox_background"
                android:src="@drawable/scissors"
                android:scaleType="fitCenter"
                android:layout_height="150dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvComputerSelection"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:background="@android:drawable/editbox_background"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/computerLayout"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:id="@+id/btn2Rock"
                android:background="@android:drawable/editbox_background"
                android:src="@drawable/bonfire"
                android:layout_height="150dp"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@android:drawable/editbox_background"
                android:id="@+id/btn2Paper"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:src="@drawable/paper"
                android:layout_height="150dp"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:id="@+id/btn2Scissors"
                android:background="@android:drawable/editbox_background"
                android:src="@drawable/scissors"
                android:scaleType="fitCenter"
                android:layout_height="150dp"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnReplay"
            android:text="Again"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnPlayAgain"
            android:text="Play Again"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>